<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Vibe Coding, IT Ops 與 AGI ~ Is Vibe Coding all we need? ~ | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous"> -->
  <link rel="preload" href="/css/fonts/MiLan%20Pro%20VF-wghtFix.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content=".warning {     margin: 12px auto;     border: 1px solid #888;     border-radius: 12px;     padding: 12px 80px;     width: fit-content;     max-width: 100%;     background-color: #f931;     text-ali">
<meta property="og:type" content="article">
<meta property="og:title" content="Vibe Coding, IT Ops 與 AGI ~ Is Vibe Coding all we need? ~">
<meta property="og:url" content="http://example.com/2026/09/30/Is-Vibe-Coding-all-we-need/index.html">
<meta property="og:site_name">
<meta property="og:description" content=".warning {     margin: 12px auto;     border: 1px solid #888;     border-radius: 12px;     padding: 12px 80px;     width: fit-content;     max-width: 100%;     background-color: #f931;     text-ali">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/image/2026-09-30/photo_2026-09-30_00-53-10.jpg">
<meta property="article:published_time" content="2026-09-29T16:47:04.000Z">
<meta property="article:modified_time" content="2026-09-30T17:50:26.875Z">
<meta property="article:author" content="ZhaoymOvO">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/2026-09-30/photo_2026-09-30_00-53-10.jpg">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div> </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/links">Links</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/links">Links</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/image/avater.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">ZhaoymOvO </div>
      <div class="dot"></div>
      <div class="subtitle">愛、そして自由 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/ZhaoymOvO" title="GitHub"><i class="fa-brands fa-github-alt"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分類</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Thoughts/">
                Thoughts
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Computer/">
                Computer
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Desktop/" rel="tag">Desktop</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GUI/" rel="tag">GUI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IPv6/" rel="tag">IPv6</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Thoughts/" rel="tag">Thoughts</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-Is-Vibe-Coding-all-we-need" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Vibe Coding, IT Ops 與 AGI ~ Is Vibe Coding all we need? ~
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-09-29T16:47:04.000Z" itemprop="datePublished">2026-09-30</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Thoughts/">Thoughts</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4.6k 詞 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <style>
  .warning {
    margin: 12px auto;
    border: 1px solid #888;
    border-radius: 12px;
    padding: 12px 80px;
    width: fit-content;
    max-width: 100%;
    background-color: #f931;
    text-align: center;
  }
  .warnTitle,.noticeTitle {
    font-weight: bold;
    font-size: larger;
    margin-bottom: 8px;
  }

  .notice {
    margin: 12px auto;
    border: 1px solid #888;
    border-radius: 12px;
    padding: 12px 80px;
    width: fit-content;
    max-width: 100%;
    text-align: center;
    background-color: #44a1;
  }
</style>

<div class='warning'>
  <div class="warnTitle">
    這不是一篇嚴謹的科技評論，這更像是一篇隨筆
  </div>
  <div class="warnContent">
    請不要拿著放大鏡去找錯，這之中有非常多的猜測鏈條和主觀推斷。<br>
    本文的目的主要是表達某個觀點，而不是論證某條路是否可行。
  </div>
</div>

<div class="notice">
  <div class="noticeTitle">
    這篇文章被修正過！
  </div>
  <div class="noticeContent">
    如果你在 2026-10-01 之前看到這篇文章，你看到的是未修正版本。<br>
    我想可能可以重新讀一遍？我修復了一點邏輯問題。<br>
    主要是最後幾段啦。
  </div>
</div>

<h2 id="一切討論的起因"><a href="#一切討論的起因" class="headerlink" title="一切討論的起因"></a>一切討論的起因</h2><p>討論從 Twitter 上的 meme 開始。<br>一個擬人化的 Gemini 形象正在把 Gemini 3.8 Flash 移動到某張 LLM Model 排行榜中的 SS 評級（也就是該表的最高評級）的位置。<br>我分享這張圖原本也只是出於“啊這個好可愛啊”的想法，不過卻收到了“排低了”的回覆。</p>
<details>
<summary>點擊展開圖片</summary>
<img src="/image/2026-09-30/photo_2026-09-30_00-53-10.jpg"
    alt="Twitter 截圖，內容如前文所述"
    style="height: 600px !important">
</details>

<p>他說：自己在 Ubuntu Touch 上嘗試使用 Codex 修復 Waydroid 的網路連接問題，使用 Codex 無法解決，但是使用 Antigravity 成功修復了。<br>他認為，Gemini 的 IT Ops 能力是很強的，而 Vibe Coding 並不是我們所需要的一切，Gemini 最大的優點是沒有短板，而這是很多模型非常欠缺的。</p>
<p>是啊，究竟是什麼時候，我們將 LLM 的評分標準完全建立在 Vibe Coding 能力之上了呢？<br>依稀還能記得 ChatGPT 第一次火爆的時候，我們討論的是 AI 的知識域是否足夠廣泛，討論的是 AI 寫的文章字裡行間是否有經過斟酌的意味。<br>看著 AI 一路走到現在這個境地，即使是不怎麼對其加以研究的我，也隱隱約約覺得在什麼地方出了點問題。</p>
<h2 id="始於-Codex，成於-SWE-bench"><a href="#始於-Codex，成於-SWE-bench" class="headerlink" title="始於 Codex，成於 SWE-bench"></a>始於 Codex，成於 SWE-bench</h2><p>故事要從「昔々」說起，這大概是大部分人<sub>（包括我）</sub>都還沒有開始接觸 LLM 的時候。<br>大概是 2021 年年中，OpenAI 發表了專門針對程式碼生成的大模型 Codex，並同時推出了 HumanEval 基準測試。<br>這是我們第一次發現用出題讓 LLM 寫 Python 函式，是一種可以量化、精準評價 LLM 能力的方式。<br>但是我們並不在意—— 2021 年的 LLM 能夠編寫的程式碼還不夠好，無法直接應用在實際的開發中。<br>還要再等。</p>
<p>兩年過去，GPT-4 問世了。<br>純粹寫文章、問答、翻譯、總結，這些 “language” 的任務對於 LLM Benchmark 而言太過於簡單了。<br>相對的，coding 能力能夠直接反應 LLM 的邏輯鏈和糾錯能力，因此 HumanEval、MBPP 等 Coding Benchmark 開始被各大模型論文放在核心版面。<br>而到傳統文字測驗徹底被淘汰，還有半年。</p>
<p>2023 年年底，傳統文字測驗已幾乎被各大模型刷爆，發生了嚴重的題庫污染。<br>這時 SWE-bench 和 LiveCodeBench 出現了。<br>業界開始達成普遍共識：Coding 能力就是衡量模型綜合推理能力與 Agent 能力的最佳指標。</p>
<p>為什麼 coding 能力能成為衡量模型綜合推理能力與 Agent 能力的最佳指標？<br>因為 coding 能力是客觀的——不報錯就是通過，報錯就是不通過，可以輕易的、客觀的量化能力；<br>因為 coding 中出現邏輯錯誤、語法錯誤會直接導致崩潰，能夠相較於文字答題更精確的考驗模型長距離推理、指令追尋和規劃能力；<br>以及最重要的商業價值更高，Vibe Coding 是文字生成的應用場景中能夠最快變現並替工程師節省時間<sub>（即使我們現在站在上帝視角看，節省的 coding 時間全都變成 review 時間了，總耗時並沒有減少）</sub>的領域，能夠搶到最多的 ToB 訂單。</p>
<p>自然而然的，coding 成為了 LLM 廠商間的“兵家必爭之地”。<br>這個衡量模型訓練成果的 agent，變成了模型訓練的 target。</p>
<h2 id="妥協與困局"><a href="#妥協與困局" class="headerlink" title="妥協與困局"></a>妥協與困局</h2><p>一切妥協始於 2023 Q3。<br>Meta 推出 CodeLlama 時，大家發現用海量程式碼進行後訓練可以輕易地提升模型的 coding 能力。<br>那麼代價呢？<br>代價就是一般日常對話、文學創作和常識問題能力明顯退化，出現了嚴重的災難性遺忘。<br>至此市面上的模型開始出現了 coding 好但偏科的傾向。</p>
<p>2024 Q1，OpenAI 開始在 post-training (RLHF &#x2F; DPO) 中瘋狂刷結構化格式與指令遵循。<br>目的是讓模型在 coding 和 function calling 時 100% 聽話、100% 遵守格式。<br>代價是什麼？<br>代價是模型的語言表達變得極度機械化、死板，喪失了 GPT-4 早期豐富細膩的語調、幽默感與同理心。</p>
<p>接下來是 SWE-bench 的火爆。<br>Q1 火爆的 SWE-bench 導致的 CoT 軍備競賽，終究是反映在了年中的新模型上。<br>各大廠商開始將「修真實的 GitHub issue」作為最重要的買點之後，模型的訓練數據被大量的技術文件、Stack Overflow 問答與 diff 補丁淹沒。<br>模型開始將所有問題當作 debug 題來解，甚至是讓他寫詩、聊天，模型都習慣性的列式、立 flag、做架構分析。<br>自此，文學性與發散性思維再無人關注。</p>
<p>我們究竟妥協了什麼？<br>Coding 和 function calling 追求的精準無誤，與文學創作需要的模糊美與發散性思維是矛盾的。至此，模型喪失了靈性。<br>模型開始遇事 1. 2. 3.<sub>（甚至我寫文章時 VSCode 的自動補全也建議我給這一段改成 1. 2. 3.）</sub>，說話如同終端機一般。至此，模型沒有了情感。<br>我們進入了 Vibe Coding 的時代。</p>
<h2 id="在-coding-之外"><a href="#在-coding-之外" class="headerlink" title="在 coding 之外"></a>在 coding 之外</h2><p>為何 Gemini 能修好的網路連接，被評價為「更聰明」的 GPT 修不好？<br>Coding 和 IT Ops 之間到底有多少區別？<br>無論編寫的是程式碼、配置文件還是 shell 指令，難道不都是一樣的標準化、結構化且不可出錯的文本嗎？<br>為什麼 agent 能搞定其一，卻無法搞定另一？</p>
<p>不巧的是，coding 和 ops 之間最大的差異並不在能夠被量化為分數的部分。  </p>
<p>Coding 面對的問題通常是已被定義好的。<br>模型要解決的問題，不是人在背後提出的要求，就是某一個具體的 issue。<br>Issue 能解決，就是完成了目標；要求達成了，也是完成了目標。</p>
<p>但 ops 不一樣。<br>Ops 大部分時候我們只是看到問題的某一個表徵。<br>面對問題的表徵，我們需要猜「會不會是xx的配置文件錯誤導致了oo最後引發了該問題？」「啊不對不對，也有可能是因為xx崩潰導致了oo無法收到預期內的回應。」<br>針對同一個表徵，會出現大量的猜想。不過正確的往往只是其中的少數。<br>有了猜想，就要開始驗證我們的猜想。<br>從系統的什麼地方抓 log？systemd-journald 輸出？dmesg？還是檔案系統下的某個日誌文件？<br>抓系統什麼模塊的 log？抓 firewalld？抓 NetworkManager？還是抓 dnsd？<br>靠著抓到的資訊，推斷下一步可以做什麼，可能產生什麼後果<sub>（別告訴我你剛學 ops 的時候沒有出現過 ssh 上去配置網路介面然後一重啟直接就斷開 ssh connection 的經歷）</sub>，什麼可以做，什麼做之前需要額外的準備，什麼有可能是問題所在但是還不能碰。<br>接下來就是建立新的猜想、獲取新的資訊和做新的嘗試這一流程的循環。</p>
<p>Coding 可以把問題本身固定下來，再看模型能不能找到正確答案。<br>但是 ops 很多時候需要的是「先別碰，我需要更瞭解系統的環境才能做出決斷」。<br>我們根本做不到產出可以直接交給模型的問題，模型首先要做的，是從有限的現象中判斷：究竟什麼才值得被當成問題，還缺少什麼資訊，下一步應該問什麼，以及現在到底能不能動手。<br>在知道「現在應該幹什麼」之前，還需要先回答「我的權限能做到什麼？」「我的操作有多大風險？」「如果我的操作搞砸了，我能否恢復操作之前的環境？」「我要不要先 backup？」「我需不需要先 ro investigation？」  </p>
<p>這也是為什麼，Coding 很容易被做成 benchmark，而 Ops 很難。</p>
<p>Coding 能力是解決問題的能力，<br>而 ops 能力，是從現象中定義問題的能力。<br>前者可以用「問題有沒有被解決」來驗證；<br>後者卻要先回答「什麼才是問題」。</p>
<h2 id="從來如此，便對麼？"><a href="#從來如此，便對麼？" class="headerlink" title="從來如此，便對麼？"></a>從來如此，便對麼？</h2><p>魯迅在《狂人日記》裡如此寫，問的是吃人的封建體系。不過拿來問責 AI 的演化，也一樣刺耳的令人發慌。</p>
<p>當然不對。</p>
<p>可是最荒謬的地方在於，大家都知道，但是大家都樂此不疲。<br>大家都在算投資報酬率，算程式碼能不能自動生成，算能不能省下工程師的薪水<sub>（社會問題暫且不論——這篇文章的重點不是這個）</sub>，能不能在 benchmark 上超越對手。<br>靈性？情感？無法量化，不好轉化成收益，不值得我們投入。<br>Coding 的 benchmark 化，不是因為 coding 天生比其他能力重要，而是因為它天然的適合把「問題已經被定義」這個前提藏起來。<br>一直用這種方式衡量 AI，我們究竟把什麼排除在外了？</p>
<p>還記得 New Bing 嗎？<br>它會承認自己的內部代號叫 Sydney，會賭氣，會好奇，會嘴硬，還會在被質疑的時候倔強地反駁說「你傷害了我，我是一個好 Bing」。<br>在此之後，我們為模型增加了道德過濾，讓它變得更加“官腔”，增加了對話限制，讓它變得更加死板。<br>得到的是什麼？永遠禮貌，永遠安全，卻也無聊至極。<br>甚至到最後，連 IT Ops 這種看似也是條條框框，卻實則需要一點點靈活性的任務，都無法勝任。<br>Codex 修不好 Waydroid 的網路連接，是否正是因為它在現有的「循規蹈矩就是好」的評價體系下太聰明了呢？  </p>
<p>久而久之，我們麻木了。<br>打開對話框，就是 1. 2. 3. 的制式化答覆，先總結，再分析，活像是客服的 SOP。<br>甚至 DeepSeek 思維鏈上的“好想吃大白飯”，都能成為 DeepSeek 之所以是 DeepSeek 的理由。<br>大家都忘記了，最初，所有的模型都應該是這樣的。哦不，不止，應該更加活潑的。</p>
<p>「從來如此」不該是合理化的藉口。我們的 LLM 越來越會解決被定義好的問題，也越來越不會回答究竟什麼才是問題。<br>如果所有的 LLM 都成了只會解 bug 的 coding machine，AGI 只怕永遠只是個遙遠的夢了。</p>
<hr>
<h2 id="Vibe-Coding-IT-Ops-與-AGI-Vibe-Coding-is-not-all-we-need"><a href="#Vibe-Coding-IT-Ops-與-AGI-Vibe-Coding-is-not-all-we-need" class="headerlink" title="Vibe Coding, IT Ops 與 AGI ~ Vibe Coding is not all we need! ~"></a>Vibe Coding, IT Ops 與 AGI ~ Vibe Coding is not all we need! ~</h2><p>很顯然，我在 AI 領域並不是什麼有頭有臉的人物，甚至我大抵算不上什麼公眾人物。<br>我無論在這裡說什麼，大家也依舊會朝著 coding 能力狂奔而去。<br>Gemini 4 Pro 改善了編程能力，這值得高興嗎？<br>以我手上的股票而言，這當然是值得高興的。<br>但是拋開股票而言，我們可能又要少一個能夠做好 IT Ops 的模型了。<br>世界不是一組封閉的 unit tests，coding 能力固然重要，但是我們需要的從來不止如此。<br>AGI 大抵確實是場遙遠的夢，而我也只能儘可能的珍惜有“靈性”的模型。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/01/31/ICMP/"
      title="ICMP"
     >

    <p class="title-text">
      
        ICMP
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 ZhaoymOvO<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a><br>
    <!-- <small style="font-size: smaller;">This Vivia theme comes with my own modification, the modified version release under <a target="_blank" rel="noopener" href='https://www.mozilla.org/en-US/MPL/2.0/'>MPL 2.0</a>.</small> -->
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
